VITE_GITLAB_URL=https://self-gitlab
VITE_GITLAB_TOKEN=token
VITE_GITLAB_PROJECT=001
VITE_GITHUB_URL=https://api.github.com
VITE_GITHUB_TOKEN=token
VITE_GITHUB_PROJECT=@user/reponame
VITE_GITEA_URL=http://localhost:3000
VITE_GITEA_TOKEN=token
VITE_GITEA_PROJECT=gitea/graph-ui-test